{
  "name": "ts-hapi-boilerplate",
  "version": "0.0.1",
  "description": "Typescript Hapi Boilerplate",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "rm -rf ./dist && tsc && pm2-dev run ./dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "pm2": "^1.1.3",
    "typescript": "^1.8.10",
    "typings": "^1.1.0"
  },
  "dependencies": {
    "hapi": "^13.4.1"
  }
}
